<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    	<link href="../img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/themify-icons.css"/>
	<link rel="stylesheet" href="../css/magnific-popup.css"/>
	<link rel="stylesheet" href="../css/animate.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/style.css"/>

   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="home.aspx" class="site-logo"><img src="../images/organ-donation.jpg" height="75" width="115" alt="" /></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>Mumbai Maharashtra, India</p>
				</div>
			</div>

       <asp:Label runat="server" ID="ulabel" Font-Bold="true" Font-Size="30px" ForeColor="SkyBlue"></asp:Label>   
		</div>
	</header>


        <nav class="nav-section">
		<div class="container">
			
			<ul class="main-menu">
				<li class="active"><a href="home.aspx">Home</a></li>
				<li><a href="donationform.aspx">Donation Form</a></li>
				<li><a href="searchorgan.aspx">Request Organ</a></li>
				<li><a href="viewrequest.aspx">View Requests</a></li>
                <li><a href="viewdonation.aspx">View Donations</a></li>
                <li><a href="../home.aspx">Logout</a></li>
               

			</ul>
		</div>
	</nav>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>




<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<div class="about-widget">
						<img src="../images/footerbanner.jpg" alt="" />
						<p></p>
						<div class="social pt-1">
							<a href=""><i class="fa fa-twitter-square"></i></a>
							<a href=""><i class="fa fa-facebook-square"></i></a>
							<a href=""><i class="fa fa-google-plus-square"></i></a>
							<a href=""><i class="fa fa-linkedin-square"></i></a>
							<a href=""><i class="fa fa-rss-square"></i></a>
						</div>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">USEFUL LINK</h6>
					<div class="dobule-link">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Features</a></li>
						</ul>
						
					</div>
				</div>
				<!-- widget -->
				
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">CONTACT</h6>
					<ul class="contact">
						<li><p><i class="fa fa-map-marker"></i> Mumbai Maharashtra india.</p></li>
						<li><p><i class="fa fa-phone"></i> (+91) 985 685 4851 </p></li>
						<li><p><i class="fa fa-envelope"></i> info@gmail.com</p></li>
						<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p>
Copyright ©2019 All rights reserved.
</p>
			</div>		
		</div>
	</footer>





        	<!--====== Javascripts & Jquery ======-->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/jquery.countdown.js"></script>
	<script src="../js/masonry.pkgd.min.js"></script>
	<script src="../js/magnific-popup.min.js"></script>
	<script src="../js/main.js"></script>    <script src="../js/jquery-1.12.4.js"></script>    <script src="../js/jquery-ui.js"></script>       

    </form>
</body>
</html>
